kind: pipeline
name: deploy develop
type: kubernetes
trigger:
  branch:
  - main
  event:
  - push
steps:
  - name: Update develop infra
    image: modeseven/gityq:latest
    environment:
      SSH_KEY:
        from_secret: id_rsa
    user: 0
    commands:
      - pwd
      - ls -la
      - ./script.sh
      - cat /root/.ssh/id_rsa
      - git clone git@github.com:modeseven/demoinfra.git
      - cd demoinfra
      - git status
