kind: pipeline
name: deploy develop
type: kubernetes
environment:
  SSH_KEY:
    from_secret: id_rsa
trigger:
  branch:
  - main
  event:
  - push
steps:
  - name: Update develop infra
    image: modeseven/gityq:latest
    pull: always
    user: 0
    commands:
      - pwd
      - ls -la
      - cat /bin/script.sh
      - /bin/script.sh
      - cat /root/.ssh/id_rsa
      - git clone git@github.com:modeseven/demoinfra.git
      - cd demoinfra
      - git status
      - git log
