# env config
env: dev
hostName: demoapp.dev.mbegley.net

# Images
uiImageTag: main-18c46199
apiImageTag: main-81ff13c2

# most likely defaults
mongoHost: mongo
mongoPort: 27017
ombikey: "dc1a9808"
rootVolumeFolder: k8svolumes