# env config
env: dev
hostName: demoapp.dev.mbegley.net

# Demo app Images
uiImageTag: main-58fc8a33
apiImageTag: main-baf4c5af

# most likely defaults
mongoHost: mongo
mongoPort: 27017
ombikey: "dc1a9808"
rootVolumeFolder: k8svolumes

keycloakImage: jboss/keycloak:14.0.0
mongoImage: mongo:4.4.6
mySqlImage: mysql:5.7.34

tlsEnabled: true

persistence:
  enabled: true